.createIcon{
  position: fixed;
  right: 10px;
  bottom: 25px;
  border-radius: 15px;
  background-color: darkorange;
  color: white;
  font-size: 3rem !important;
}

ul{
    display: grid;
      grid-template-columns: repeat(4, 1fr) !important;
    gap: 5px;
    overflow-y: auto;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;
    overflow: hidden;
 }


  ul > li {
    list-style: none;
 }
 .images_div{
    width: 100%;
    height: 70%;

 }

 .content_bar{
    display: flex;
    flex-direction: row;
 }
 .ratings{
    display: flex;
    flex-direction: row;
    margin-top: 17px;
    margin-left: 100px;
    margin-right: 0;
    
 }
 .css-ryrseu-MuiRating-root {
    display: inline-flex;
    position: relative;
    font-size: 0.5rem;
    color: #faaf00;
    cursor: pointer;
 }

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
   ul{
   display: grid;
      grid-template-columns: repeat(1, 1fr) !important;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;

 }
  .images_div{
    width: 100%;
    height: 70%;

 }
 .ratings{
    display: flex;
    flex-direction: row;
    margin-top: 17px;
    margin-left: 100px;
    margin-right: 0;
    
 }
 .css-ryrseu-MuiRating-root {
    display: inline-flex;
    position: relative;
    font-size: 1.5rem;
    color: #faaf00;
    cursor: pointer;
 }

}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
ul{
   display: grid;
      grid-template-columns: repeat(3, 1fr) !important;
      gap: 5px;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;

 }
 .images_div{
    width: 100%;
    height: 70%;

 }
 .ratings{
    display: flex;
    flex-direction: row;
    margin-top: 17px;
    margin-left: 30px;
    margin-right: 0;
    
 }
}
 

  