ul{
    display: grid;
           grid-template-columns: repeat(4, 1fr) !important;
    gap: 5px;
    overflow-y: auto;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;
    overflow: hidden;
 }

 ul li {
    list-style: none;
 }

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
   ul{
   display: grid;
      grid-template-columns: repeat(1, 1fr) !important;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;

 }
  ul > li {
    list-style: none;
 }

}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
ul{
   display: grid;
      grid-template-columns: repeat(3, 1fr) !important;
      gap: 5px;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: auto;

 }
  ul li {
    list-style: none;
 }
}